# Copy this file to .env

# use this code to generate the string ./manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY='generated_string'

DJANGO_DEBUG=